<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c5600c2-cce6-41e8-9a30-010998f8ce13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49904/DishService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DishService.xsd" MetadataType="Schema" ID="bf88cfa0-0d67-45bd-bcf0-2e85654ccc7e" SourceId="1" SourceUrl="http://localhost:49904/DishService.svc?xsd=xsd1" />
    <MetadataFile FileName="DishService1.xsd" MetadataType="Schema" ID="55bc32d0-539e-46c4-841c-9dd2870a71a7" SourceId="1" SourceUrl="http://localhost:49904/DishService.svc?xsd=xsd2" />
    <MetadataFile FileName="DishService.disco" MetadataType="Disco" ID="fd309731-f741-4d82-9989-b9d9a3548bf1" SourceId="1" SourceUrl="http://localhost:49904/DishService.svc?disco" />
    <MetadataFile FileName="DishService2.xsd" MetadataType="Schema" ID="599487bb-9989-478d-85df-4c723ae0d139" SourceId="1" SourceUrl="http://localhost:49904/DishService.svc?xsd=xsd0" />
    <MetadataFile FileName="DishService.wsdl" MetadataType="Wsdl" ID="bf4608ee-e486-48ef-ac1e-96604af8f123" SourceId="1" SourceUrl="http://localhost:49904/DishService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>